# 統計學期末報告 - 資料整理 模板

In [1]:
import numpy as np
import pandas as pd 
from datetime import datetime

## 資料
| 資料名稱       | 檔案名稱           | 說明 |
| -------------- | ------------------ | ---- |
| OR107-2 成績   | OR107 grades.csv   | .csv |
| OR107-2 觀看紀錄、影片資訊、學生id| OR107 videos_sep.xlsx   | 
| OR108-2 成績   | OR108 grades.csv   | .csv |
| OR108-2 觀看紀錄、影片資訊、學生id| OR108 videos_sep.xlsx   |
| DSAP107-2 成績 | DSAP107 grades.csv | .csv |
| DSAP107-2 觀看紀錄、影片資訊、學生id| DSAP107 videos_sep.xlsx   |
| DSAP108-2 成績 | DSAP108 grades.csv | .csv |
| DSAP108-2 觀看紀錄、影片資訊、學生id| DSAP108 videos_sep.xlsx   | 

- videos_sep 裡面有三個 sheet: video info, watching records, student id 
- videos_sep 是 xlsx, grades 是 csv

課程編碼：

In [2]:
course_id = {}
course_id['DSAP107'] = 224
course_id['DSAP108'] = 765
course_id['OR107'] = 223
course_id['OR108'] = 772
print(course_id)

{'DSAP107': 224, 'DSAP108': 765, 'OR107': 223, 'OR108': 772}

## DSAP107

In [10]:
grades = pd.read_csv('../../data/DSAP107 grades.csv')
v_info = pd.read_excel('../../data/DSAP107 videos_sep.xlsx', sheet_name = 'video info')
records = pd.read_excel('../../data/DSAP107 videos_sep.xlsx', sheet_name = 'watching records')
student_id = pd.read_excel('../../data/DSAP107 videos_sep.xlsx', sheet_name = 'student id')

In [11]:
print('grades:')
display(grades.head())
print('video info:')
display(v_info.head())
print('watching records:')
display(records.head())
print('student id:')
display(student_id.head())

grades:

,student_id,Section,Homework 0 (1554),Homework 1 (1475),Homework 2 (1750),Homework 3 (1808),Homework 4 (1859),Homework 5 (1954),Homework 6 (2053),Homework 7 (2129),Homework8 (2232),Quiz (1582),Midterm (2042),Final (2346)
0,Points Possible,NaN,100,100,100,100,100,100,100,100,100,100.0,0,100.0
1,64,107-2 資料結構與進階程式設計,0,0,0,0,0,0,0,0,0,NaN,0,0.0
2,65,107-2 資料結構與進階程式設計,14,0,0,0,0,0,0,0,0,NaN,0,0.0
3,66,107-2 資料結構與進階程式設計,88,39,96,104,69,98,54,54,96,NaN,82,76.0
4,67,107-2 資料結構與進階程式設計,99,95,46,92,32,42,53,97,97,NaN,79,79.0

video info:

,video_id,mid/final,title,meta,course_id,teacher_id,created_at,updated_at,thumbnail,file,type
0,4607,midterm,Relevant concepts,{:duration=>945},224,4,2019-01-23 09:11:01 UTC,2019-01-23 11:00:20 UTC,BDCANVpjXqoJaD13vEv6jw131548234660.png,NaN,UploadedVideo
1,4581,midterm,Issues about Warrior and Wizard,{:duration=>743},224,4,2019-01-23 09:04:43 UTC,2019-01-23 12:00:19 UTC,BG6MLL965x5pcmNF3c9bNjhc1548234282.png,NaN,UploadedVideo
2,4582,midterm,The class Character,{:duration=>728},224,4,2019-01-23 09:04:55 UTC,2019-01-23 11:45:13 UTC,wW2xaucyupTa9CKZfw3mjJn41548234294.png,NaN,UploadedVideo
3,4585,midterm,C++ string functions,{:duration=>1061},224,4,2019-01-23 09:05:42 UTC,2019-01-23 11:45:21 UTC,e1PD2ssjq3x3dhDg3vWwAB6B1548234341.png,NaN,UploadedVideo
4,4586,midterm,C++ string operators,{:duration=>920},224,4,2019-01-23 09:05:54 UTC,2019-01-23 11:45:24 UTC,3nocdZXa3tXjRU8raYFbBuyq1548234353.png,NaN,UploadedVideo

watching records:

,id,start,end,student_id,course_id,video_id,created_at,updated_at,playback_rate
0,1837625,0,4,171,224,4588,2019-02-18 08:21:27 UTC,2019-02-18 08:21:27 UTC,1.0
1,1837626,4,6,171,224,4588,2019-02-18 08:21:27 UTC,2019-02-18 08:21:27 UTC,0.0
2,1837627,6,8,171,224,4588,2019-02-18 08:21:30 UTC,2019-02-18 08:21:30 UTC,1.0
3,1837628,12,30,171,224,4588,2019-02-18 08:21:31 UTC,2019-02-18 08:21:31 UTC,0.0
4,1837629,30,32,171,224,4588,2019-02-18 08:21:34 UTC,2019-02-18 08:21:34 UTC,1.0

student id:

   student_id
0          64
1          65
2          66
3          67
4          68

### 開一個 table 紀錄資料

In [12]:
student_info = pd.DataFrame(data = grades.drop(0)['student_id'])
display(student_info.head())
print(len(student_info))

  student_id
1         64
2         65
3         66
4         67
5         68

105

### 計算觀看總時間
(end > start) 且 playback rate $\ne$ 0   
觀看時間 = (end - start) / playback rate

In [13]:

total_spent_time = [] # 總觀看時間
total_watch_video_time = [] # 觀看的總影片時間

for i in student_info['student_id']:
    watch_record_i = records[records['student_id'] == int(i)]
    
    # 計算總觀看時間
    # 抓出有在看的資料
    real_watch_i = watch_record_i[(watch_record_i['end'] > watch_record_i['start']) & (watch_record_i['playback_rate'] != 0)]
    video_time_i = real_watch_i['end'] - real_watch_i['start']# 觀看紀錄 的 影片時間(end - start)
    total_watch_video_time.append(sum(video_time_i))
    total_spent_time.append(sum(video_time_i/real_watch_i['playback_rate']))

student_info['total_watch_time'] = total_spent_time
total_spent_time = [x if x!= 0 else 1 for x in total_spent_time]
avg_playback_rate = [i/j for (i,j) in zip(total_watch_video_time, total_spent_time)]
student_info['avg_playback_rate'] = avg_playback_rate

### 平均觀看影片次數

In [14]:
# length of the lecture
length_l = list(v_info['meta'])
length_l = [int(i.split('n=>')[1].split('}')[0]) for i in length_l]
total_length_l = sum(length_l)
student_info['avg_freq'] = student_info['total_watch_time']/(total_length_l/student_info['avg_playback_rate'])

### 拖曳次數、拖曳長度

In [30]:
forward_sec = []
backward_sec =[]
forward_times = []
backward_times =[]

# backwards
backward_records = records[(records['start'] > records['end']) & (records['playback_rate'] ==0)]
for i in student_info['student_id']:
    backward_records_i = backward_records[backward_records['student_id'] == int(i)]
    #display(backward_records_i)
    backward_times.append(len(backward_records_i))
    backward_sec.append(sum(backward_records_i['start'] - backward_records_i['end']))

#display(backward_records)
print(backward_sec)
print(backward_times)

[555, 97, 6718, 6466, 3991, 3175, 6640, 3988, 9725, 3400, 3836, 435, 741, 1121, 10028, 212, 3264, 2693, 35827, 2072, 150, 5276, 47475, 0, 9250, 5245, 1808, 686, 5297, 5174, 996, 22345, 14963, 4035, 9426, 3245, 212, 0, 28481, 21408, 1031, 5024, 0, 11339, 5054, 3123, 1132, 520, 0, 0, 115, 0, 39851, 722, 18201, 6997, 0, 947, 4706, 1554, 292, 12378, 27, 43, 1547, 9022, 212, 0, 13809, 0, 4479, 0, 10936, 7127, 10727, 5882, 1458, 406, 4808, 1751, 4173, 3857, 8919, 11027, 13421, 0, 7479, 1914, 0, 9480, 4423, 9195, 728, 8034, 5807, 23597, 11091, 3889, 13758, 2303, 6430, 2417, 4038, 3392, 12719]
[27, 9, 183, 120, 93, 34, 61, 92, 247, 32, 33, 38, 30, 38, 107, 25, 61, 38, 905, 79, 4, 49, 712, 0, 78, 228, 19, 40, 326, 45, 42, 378, 164, 65, 604, 33, 44, 0, 275, 286, 40, 208, 0, 373, 66, 142, 26, 87, 0, 0, 4, 0, 554, 54, 809, 419, 0, 41, 132, 33, 22, 390, 1, 4, 68, 236, 4, 0, 719, 0, 110, 0, 661, 442, 273, 505, 75, 31, 272, 39, 63, 103, 58, 264, 298, 0, 152, 277, 0, 514, 223, 363, 5, 290, 257, 158, 181, 205, 522, 122, 666, 53, 365, 61, 465]

In [15]:
display(student_info)

    student_id  total_watch_time  avg_playback_rate  avg_freq
1           64      13331.983333           1.492651  0.563979
2           65       3572.000000           1.000000  0.101233
3           66      36625.000000           1.000000  1.037976
4           67      18789.383333           1.847426  0.983761
5           68      13719.766667           1.742595  0.677568
..         ...               ...                ...       ...
101        164      28647.200000           1.376958  1.117925
102        165       6125.250000           1.626709  0.282386
103        166      18766.033333           1.279866  0.680686
104        167      17117.583333           1.565057  0.759246
105        168      28334.883333           1.843805  1.480629

[105 rows x 4 columns]

### 暫停次數：
playback rate = 0 的時候，而且下一次撥放的

In [ ]:
a = [5, 3,5]
def tex(a, b, c):
    print(a*b*c)
tex(*a)