In [126]:
import pandas as pd
import numpy as np

In [127]:
df1 = pd.read_csv('D:\python statistic\data\DSAP107 grades.csv')

print('Head of dataset:')
display(df1.head())

print("Tail of dataset:")
display(df1.tail())

Head of dataset:

,student_id,Section,Homework 0 (1554),Homework 1 (1475),Homework 2 (1750),Homework 3 (1808),Homework 4 (1859),Homework 5 (1954),Homework 6 (2053),Homework 7 (2129),Homework8 (2232),Quiz (1582),Midterm (2042),Final (2346)
0,Points Possible,NaN,100,100,100,100,100,100,100,100,100,100.0,0,100.0
1,64,107-2 資料結構與進階程式設計,0,0,0,0,0,0,0,0,0,NaN,0,0.0
2,65,107-2 資料結構與進階程式設計,14,0,0,0,0,0,0,0,0,NaN,0,0.0
3,66,107-2 資料結構與進階程式設計,88,39,96,104,69,98,54,54,96,NaN,82,76.0
4,67,107-2 資料結構與進階程式設計,99,95,46,92,32,42,53,97,97,NaN,79,79.0

Tail of dataset:

,student_id,Section,Homework 0 (1554),Homework 1 (1475),Homework 2 (1750),Homework 3 (1808),Homework 4 (1859),Homework 5 (1954),Homework 6 (2053),Homework 7 (2129),Homework8 (2232),Quiz (1582),Midterm (2042),Final (2346)
101,164,107-2 資料結構與進階程式設計,100,59,65,88,82,94,98,91,97,NaN,0,88.0
102,165,107-2 資料結構與進階程式設計,91,98,96,110,82,96,81,89,96,NaN,0,55.0
103,166,107-2 資料結構與進階程式設計,100,60,100,115,111,98,98,96,92,NaN,90,76.0
104,167,107-2 資料結構與進階程式設計,91,100,99,112,97,98,120,92,97,NaN,91,54.0
105,168,107-2 資料結構與進階程式設計,62,97,91,64,55,100,74,74,96,NaN,74,58.0

In [128]:
df1 = df1.fillna(0)
df1

,student_id,Section,Homework 0 (1554),Homework 1 (1475),Homework 2 (1750),Homework 3 (1808),Homework 4 (1859),Homework 5 (1954),Homework 6 (2053),Homework 7 (2129),Homework8 (2232),Quiz (1582),Midterm (2042),Final (2346)
0,Points Possible,0,100,100,100,100,100,100,100,100,100,100.0,0,100.0
1,64,107-2 資料結構與進階程式設計,0,0,0,0,0,0,0,0,0,0.0,0,0.0
2,65,107-2 資料結構與進階程式設計,14,0,0,0,0,0,0,0,0,0.0,0,0.0
3,66,107-2 資料結構與進階程式設計,88,39,96,104,69,98,54,54,96,0.0,82,76.0
4,67,107-2 資料結構與進階程式設計,99,95,46,92,32,42,53,97,97,0.0,79,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,164,107-2 資料結構與進階程式設計,100,59,65,88,82,94,98,91,97,0.0,0,88.0
102,165,107-2 資料結構與進階程式設計,91,98,96,110,82,96,81,89,96,0.0,0,55.0
103,166,107-2 資料結構與進階程式設計,100,60,100,115,111,98,98,96,92,0.0,90,76.0
104,167,107-2 資料結構與進階程式設計,91,100,99,112,97,98,120,92,97,0.0,91,54.0
105,168,107-2 資料結構與進階程式設計,62,97,91,64,55,100,74,74,96,0.0,74,58.0

In [129]:
df2 = [df1['student_id']]
df2 = pd.DataFrame(df2)
df2 = df2.T
df2 = df2.drop(df2.index[[0]])
df2['avg_week_result'] = 0 
df2

    student_id  avg_week_result
1           64                0
2           65                0
3           66                0
4           67                0
5           68                0
..         ...              ...
101        164                0
102        165                0
103        166                0
104        167                0
105        168                0

[105 rows x 2 columns]

In [130]:

for i in range(1,106):
    
            a = ( df1['Homework 0 (1554)'][i] + df1['Homework 1 (1475)'][i]+ df1['Homework 2 (1750)'][i] + df1['Homework 3 (1808)'][i] + df1['Homework 4 (1859)'][i] +df1['Homework 5 (1954)'][i] +df1['Homework 6 (2053)'][i] + df1['Homework 7 (2129)'][i] + df1['Homework8 (2232)'][i] ) /9
            df2['avg_week_result'][i] = a

C:\Users\dlkk9\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [131]:
df2

    student_id  avg_week_result
1           64                0
2           65                1
3           66               77
4           67               72
5           68               66
..         ...              ...
101        164               86
102        165               93
103        166               96
104        167              100
105        168               79

[105 rows x 2 columns]

In [132]:
df2.to_excel(r'D:\python statistic\data\avg_week_result_DSAP 107.xlsx', index = False)